# .env.example

# MongoDB Connection String
MONGO_DB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/

# JWT Secrets
JWT_SECRET_ADMIN=your_admin_jwt_secret
JWT_SECRET_USER=your_user_jwt_secret

# App Port
PORT=PORT
